{
  "_StatusBadge-BM6RTk6K.js": {
    "file": "assets/StatusBadge-BM6RTk6K.js",
    "name": "StatusBadge",
    "imports": [
      "src/main.js"
    ]
  },
  "src/layouts/AdminLayout.vue": {
    "file": "assets/AdminLayout-OvEEGYVI.js",
    "name": "AdminLayout",
    "src": "src/layouts/AdminLayout.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/layouts/PortalLayout.vue": {
    "file": "assets/PortalLayout-DjxKebWI.js",
    "name": "PortalLayout",
    "src": "src/layouts/PortalLayout.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ],
    "css": [
      "assets/PortalLayout-Dt5kM-rZ.css"
    ]
  },
  "src/main.js": {
    "file": "assets/main-CKplmvXD.js",
    "name": "main",
    "src": "src/main.js",
    "isEntry": true,
    "dynamicImports": [
      "src/layouts/AdminLayout.vue",
      "src/layouts/PortalLayout.vue",
      "src/views/portal/SellerDashboard.vue",
      "src/views/portal/OrderList.vue",
      "src/views/portal/ProductList.vue",
      "src/views/portal/LineBinding.vue",
      "src/views/portal/SellerApplication.vue",
      "src/views/portal/ShippingManagement.vue",
      "src/views/portal/SupplierSettings.vue",
      "src/views/settings/LineApiSettings.vue",
      "src/views/settings/CommunityTemplates.vue",
      "src/views/portal/OrderDetail.vue"
    ],
    "css": [
      "assets/main-BG8TIR3Z.css"
    ]
  },
  "src/views/portal/LineBinding.vue": {
    "file": "assets/LineBinding-D5HQz97N.js",
    "name": "LineBinding",
    "src": "src/views/portal/LineBinding.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ],
    "css": [
      "assets/LineBinding-D6pUC7B2.css"
    ]
  },
  "src/views/portal/OrderDetail.vue": {
    "file": "assets/OrderDetail-UoDsOD1T.js",
    "name": "OrderDetail",
    "src": "src/views/portal/OrderDetail.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/portal/OrderList.vue": {
    "file": "assets/OrderList--Suh-nK8.js",
    "name": "OrderList",
    "src": "src/views/portal/OrderList.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ],
    "css": [
      "assets/OrderList-CujJajVy.css"
    ]
  },
  "src/views/portal/ProductList.vue": {
    "file": "assets/ProductList-9zrAoCW8.js",
    "name": "ProductList",
    "src": "src/views/portal/ProductList.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js",
      "_StatusBadge-BM6RTk6K.js"
    ],
    "css": [
      "assets/ProductList-CSygmY3o.css"
    ]
  },
  "src/views/portal/SellerApplication.vue": {
    "file": "assets/SellerApplication-CuUO8Czs.js",
    "name": "SellerApplication",
    "src": "src/views/portal/SellerApplication.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ],
    "css": [
      "assets/SellerApplication-BNDYqxn_.css"
    ]
  },
  "src/views/portal/SellerDashboard.vue": {
    "file": "assets/SellerDashboard-DgR03aY3.js",
    "name": "SellerDashboard",
    "src": "src/views/portal/SellerDashboard.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/portal/ShippingManagement.vue": {
    "file": "assets/ShippingManagement-BIiOwg9X.js",
    "name": "ShippingManagement",
    "src": "src/views/portal/ShippingManagement.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js",
      "_StatusBadge-BM6RTk6K.js"
    ],
    "css": [
      "assets/ShippingManagement-CyJ8KClo.css"
    ]
  },
  "src/views/portal/SupplierSettings.vue": {
    "file": "assets/SupplierSettings-xDffMWGE.js",
    "name": "SupplierSettings",
    "src": "src/views/portal/SupplierSettings.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ],
    "css": [
      "assets/SupplierSettings-tn0RQdqM.css"
    ]
  },
  "src/views/settings/CommunityTemplates.vue": {
    "file": "assets/CommunityTemplates-xklhwnYE.js",
    "name": "CommunityTemplates",
    "src": "src/views/settings/CommunityTemplates.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  },
  "src/views/settings/LineApiSettings.vue": {
    "file": "assets/LineApiSettings-B_v4Rz7d.js",
    "name": "LineApiSettings",
    "src": "src/views/settings/LineApiSettings.vue",
    "isDynamicEntry": true,
    "imports": [
      "src/main.js"
    ]
  }
}